#Kotlin
kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
