[versions]
#noinspection AndroidGradlePluginVersion
android-gradle-plugin = "8.6.0-alpha07"
kotlin = "2.0.21"

androidx-compose-bom = "2024.11.00"
androidx-wear-compose-foundation = "1.4.0"
androidx-wear-compose-material-core = "1.4.0"
androidx-wear-compose-material3 = "1.0.0-alpha29"
androidx-wear-tooling-preview = "1.0.0"
androidx-activity-compose = "1.9.3"
google-android-horologist = "0.7.5-alpha"

android-tools-desugar-jdk-libs = "2.1.3"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose-foundation" }
androidx-wear-compose-material-core = { module = "androidx.wear.compose:compose-material-core", version.ref = "androidx-wear-compose-material-core" }
androidx-wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "androidx-wear-compose-material3" }
androidx-wear-tooling-preview = { module = "androidx.wear:wear-tooling-preview", version.ref = "androidx-wear-tooling-preview" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }

google-android-horologist-composables = { module = "com.google.android.horologist:horologist-composables", version.ref = "google-android-horologist" }
google-android-horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "google-android-horologist" }
google-android-horologist-compose-material = { module = "com.google.android.horologist:horologist-compose-material", version.ref = "google-android-horologist" }

android-tools-desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-tools-desugar-jdk-libs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
