plugins {
    id 'com.android.application'
}

android {
    namespace 'vip.cdms.wearmanga'
    compileSdk 33

    defaultConfig {
        applicationId "vip.cdms.wearmanga"
        minSdk 21
        targetSdk 33
        versionCode 1001
        versionName "1.0.0 bata1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.zxing:javase:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

//    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.alibaba:fastjson:1.2.83_noneautotype'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}