<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/baseline_home_24"
                android:title="首页"/>
        <item
                android:id="@+id/nav_classification"
                android:icon="@drawable/baseline_category_24"
                android:title="分类"/>
        <item
                android:id="@+id/nav_bookshelf"
                android:icon="@drawable/baseline_book_24"
                android:title="书架"/>
        <item
                android:id="@+id/nav_mine"
                android:icon="@drawable/baseline_account_circle_24"
                android:title="我的"/>
        <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/baseline_settings_24"
                android:title="设置"/>
    </group>
</menu>