<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="vip.cdms.wearmanga.mainFragment.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/nav_bookshelf"
            android:name="vip.cdms.wearmanga.mainFragment.bookshelf.BookshelfFragment"
            android:label="Bookshelf"
            tools:layout="@layout/fragment_bookshelf"/>

    <fragment
            android:id="@+id/nav_mine"
            android:name="vip.cdms.wearmanga.mainFragment.mine.MineFragment"
            android:label="Mine"
            tools:layout="@layout/fragment_mine"/>

    <fragment
            android:id="@+id/nav_settings"
            android:name="vip.cdms.wearmanga.mainFragment.settings.SettingsFragment"
            android:label="Settings"/>

</navigation>