<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.ChaptersListActivity">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingVertical="-12dp"
                    app:chipSpacingHorizontal="0dp">
<!--                app:chipSpacingHorizontal="4dp"-->
<!--                app:chipSpacingVertical="-8dp"-->

                <com.google.android.material.chip.Chip
                        android:id="@+id/chip_exit"
                        android:layout_width="33dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="-4dp"
                        android:textSize="12sp"
                        app:chipStrokeWidth="1dp"
                        app:chipStrokeColor="@color/stroke_color"
                        app:chipBackgroundColor="#00000000"
                        app:chipIcon="@drawable/baseline_keyboard_arrow_left_24"
                        android:text=""/>
<!--                android:layout_height="wrap_content"-->
            </com.google.android.material.chip.ChipGroup>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:descendantFocusability="blocksDescendants">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_scroll_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="56dp"
            app:tint="#fff"
            app:backgroundTint="#000"
            app:rippleColor="#fff"
            app:srcCompat="@drawable/baseline_vertical_align_top_24"
            tools:ignore="ContentDescription"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            app:tint="#fff"
            app:backgroundTint="#000"
            app:rippleColor="#fff"
            app:srcCompat="@drawable/baseline_my_location_24"
            tools:ignore="ContentDescription"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>