<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/stroke_color"
            app:cardElevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            app:checkedIcon="@drawable/empty_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/linear_layout_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">
<!--                android:background="#ff0000"-->
                <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:text="51"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/linear_layout_subtitle"
                    android:layout_toStartOf="@id/linear_layout_icon">
<!--            android:background="#00ff00"-->
                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingEnd="8dp"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:text="第五"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linear_layout_icon"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true">
<!--            android:background="#0000ff"-->
                <ImageView
                        android:id="@+id/icon_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:src="@drawable/wait_free"/>
                <Button
                        android:id="@+id/icon_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        app:icon="@drawable/baseline_account_circle_24"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        app:iconPadding="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingStart="2.7dp"
                        android:paddingEnd="0dp"
                        app:iconTint="#707070"
                        app:rippleColor="#fff"/>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>